configuration {
  name: "Rock Paper Scissors"
  player range: (2, 2)
  audience: false
  setup: {}
}

variables {
  weapons
  p1_choice
  p2_choice
  game_result
}

rules {
  weapons = ["Rock", "Paper", "Scissors"];
  
  // Use player1 and player2 instead of p1/p2
  input choice player1 "Player 1: Choose Weapon" weapons p1_choice;
  input choice player2 "Player 2: Choose Weapon" weapons p2_choice;

  match p1_choice == p2_choice {
    true => {
      game_result = "Tie Game!";
    }
    false => {
      match p1_choice == "Rock" {
        true => {
             match p2_choice == "Scissors" {
                true => { 
                    game_result = "Player 1 Wins"; 
                }
                false => { 
                    game_result = "Player 2 Wins"; 
                }
             }
        }
        false => {
            match p1_choice == "Paper" {
                true => {
                    match p2_choice == "Rock" {
                        true => { 
                            game_result = "Player 1 Wins"; 
                        }
                        false => { 
                            game_result = "Player 2 Wins"; 
                        }
                    }
                }
                false => {
                     match p2_choice == "Paper" {
                        true => { 
                            game_result = "Player 1 Wins"; 
                        }
                        false => { 
                            game_result = "Player 2 Wins"; 
                        }
                     }
                }
            }
        }
      }
    }
  }
}